# petstore

./: README.md
Petstore.List/: Petstore.List.sln
Petstore.List/Petstore.List/: Petstore.List.csproj  Program.cs
Petstore.List/Petstore.List/BusinessLogic/: PetstoreLogic.cs
Petstore.List/Petstore.List/DataLayer/: IPetstoreService.cs  PetstoreService.cs
Petstore.List/Petstore.List/Model/: Category.cs  Pet.cs
Petstore.List/Petstore.ListTests/: DataHelper.cs  Petstore.ListTests.csproj
Petstore.List/Petstore.ListTests/BusinessLogic/: PetstoreLogicTests.cs
Petstore.List/Petstore.ListTests/TestData/Input/: PetstoreData3.json  PetstoreData4.json
Petstore.List/Petstore.ListTests/TestData/Output/: PetstoreData3.json  PetstoreData4.json
